easy_admin:
    site_name: '<img src="http://symfony.com/logos/symfony_white_01.png" />'
    formats:
        datetime: 'd/m/Y h:i'
    list:
        title: 'lists %%entity_label%%'
        max_results: 10
    show:
        title: '%%entity_label%% (%%entity_id%%)'
    design:
        brand_color: '#1ABC9C'
        menu:
            - { label: 'Collection Des Données' }
            - { entity: 'FluxRss', label: 'Flux RSS', icon: 'rss' }
            - { entity: 'Categorie', label: 'Catégories', icon: 'tag', params: { sortField: 'id', sortDirection: 'ASC' } }
            - { entity: 'Posts', label: 'Publications', icon: 'book', sortField: 'dateCreate' }
        assets:
            favicon: '/assets/backend/favicon.png'
            css:
                #- 'bundles/app/css/admin5.css'
            js:
               # - 'bundles/app/js/admin5.js'
    entities:
#        # List the entity class name you want to manage
        FluxRss:
            class: App\Entity\FluxRss
            label: 'Flux RSS'
            help: 'Formats de structure xml autorisés <img src="/bundles/assets/img/xml.png" />'
            list:
                title: 'Liste des annuaires de flux RSS'
                fields: ['id', {property: 'title', 'label': 'Titre'}, { property: 'link', 'label': 'URL'}, { property: 'date_create', label: 'Date de création' }]
                actions: ['show']
        Categorie:
            class: App\Entity\Categorie
            label: 'Liste de catégories par mots clés'
            help: 'Liste de catégories par mots clés'
            list:
                title: 'Catégories'
                fields: ['id','name','mots_cles']
                actions: ['show']
        Posts:
            class: App\Entity\Posts
            templates:
                list: 'list_with_filter.html.twig'
            label: 'publications'
            help: 'Lister les publications par catégorie'
            disabled_actions: ['new','edit']
            list:
                title: 'Publications'
                fields: ['id', 'title','link',{ property: 'categories', template: 'categories_collection.html.twig'}]
                actions:
                    - {name: 'show'}
                    #- { name: 'generatePdf', type: 'checkbox', icon: 'plus-square' }
            show:
                title: '%%entity_label%% (%%entity_id%%)'
                help: 'Detail publication'