parameters:
    locale: 'fr'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

# My services
    ## Service synchronisation
    App\Service\ServiceFluxRss:
        public: false
    app.flux.rss:
        alias: App\Service\ServiceFluxRss
        public: true

    ## Service mailer
    App\Service\ServiceSendMailer:
        public: false
    app.send.mailer:
        alias: App\Service\ServiceSendMailer
        public: true